{
  "name": "ajournal",
  "version": "1.0.1",
  "description": "an autism journalism app (aJournal or journalA)  which allows those on the Austism spectrum articulate and identify their emotions using the ME(R)N framework. Uses React module  for emoticons based on the Apple SDK (ios/Mac OS/webkit, etc.). ",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grigoletti2001/Project2-ME-r-N-APP-Express.git"
  },
  "author": "Joseph Grigoletti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Grigoletti2001/Project2-ME-r-N-APP-Express/issues"
  },
  "homepage": "https://github.com/Grigoletti2001/Project2-ME-r-N-APP-Express#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "emoji-picker-react": "^3.1.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {},
  "keywords": []
}
